# benchmarkator

./: .editorconfig  Allocator.sln  Benchmarkator.sln  Directory.Build.props  README.md
src/Allocator/: Allocator.csproj  Program.cs
src/Allocator.Source/: JsonDeserializator.cs
src/Allocator/Benchmarks/: JsonPayloadDeserialization.cs
src/Allocator/Data/: L.json  M.json  MediumData.cs  S.json  SmallData.cs
src/Benchmarkator/: Benchmarkator.csproj  Program.cs
src/Benchmarkator.Collections/: Benchmarkator.Collections.csproj  Categories.cs  ValuesGenerator.cs
src/Benchmarkator.Collections/Add/: AddToCollection.cs  AddToCollection.md  AddToConcurrentBag.cs  AddToConcurrentBag.md  RedundantConcurrentCollection.cs  RedundantConcurrentCollection.md  RedundantConcurrentDictionary.cs  RedundantConcurrentDictionary.md
src/Benchmarkator.Collections/Contains/: CollectionContains.md  ContainsFalse.cs  ContainsKeyFalse.cs  ContainsKeyTrue.cs  ContainsTrue.cs  ImmutableCollectionContains.md  ImmutableContainsFalse.cs  ImmutableContainsKeyFalse.cs  ImmutableContainsKeyTrue.cs  ImmutableContainsTrue.cs
src/Benchmarkator.Collections/Create/: CreateCtor.md  CtorDefaultSize.cs  CtorFromCollection.cs  EmptyCollection.cs  EmptyCollection.md
src/Benchmarkator.Collections/Iteration/: ArrayIteration.cs  ArrayIteration.md  ArrayIterationFieldOrLocal.cs  ArrayListForeachIteration.cs  ArrayListForeachIteration.md  CollectionIterationIndexerAccess.cs  CollectionIterationIndexerAccess.md  DictionaryDeconstructKvp.cs  DictionaryDeconstructKvp.md  DictionaryDeconstructOrAccess.cs  DictionaryDeconstructOrAccess.md  EnumerableIteration.cs  EnumerableIteration.md  ImmutableArrayIteration.cs  ImmutableArrayIteration.md
src/Benchmarkator.Collections/Lookup/: CodebookLookup.cs  CodebookLookup.md  ValueLookup.cs  ValueLookup.md
src/Benchmarkator.Collections/ToCollection/: CollectionToCollection.cs  CollectionToDictionary.cs  EnumerableToCollection.cs  ToCollection.md  ToCollectionBenchmarks.cs  ToDictionary.md
src/Benchmarkator.Generator/: Benchmarkator.Generator.csproj  DefaultValues.cs  JsonGenerator.cs  ValuesGenerator.cs
src/Benchmarkator.Generator/Entities/: Order.cs  OrderDetails.cs  UserDetails.cs
src/Benchmarkator.Http/: Benchmarkator.Http.csproj
src/Benchmarkator.Http/AuthHeaderValueParsator/: ParseAuthHeaderValue.cs  ParseAuthHeaderValue.md
src/Benchmarkator.Json/: Benchmarkator.Json.csproj  IJsonDeserializator.cs  JsonDeserializator.cs  JsonPayloadDeserialization.cs  JsonPayloadDeserialization.md  NewtonsoftJsonDeserializator.cs  SystemTextJsonDeserializator.cs
src/Benchmarkator.Json/Data/: MediumData.cs  SmallData.cs
src/Benchmarkator.Json/Deserialization/: JsonPayloadDeserialization.cs  JsonPayloadDeserialization.md
src/Benchmarkator.MongoDb/: Benchmarkator.MongoDb.csproj  JsonDocumentSerialization.cs  JsonDocumentSerialization.md  JsonDocumentToBsonDocument.cs  JsonDocumentToBsonDocument.md  JsonToBson.cs
src/Benchmarkator.MongoDb/Data/: Entity.cs
src/Benchmarkator.Source/Json/: JsonDeserializator.cs
src/Benchmarkator/ArrayIteration/: ArrayIteration.cs  ArrayIteration.md  ArrayIterationFieldOrLocal.cs
src/Benchmarkator/Assemblinator/: GetAssemblyVersion.cs  GetAssemblyVersion.md
src/Benchmarkator/Benchmarks/: ArrayIteration.cs  DivisibleByTwo.cs  JsonPayloadDeserialization.cs  JsonPayloadDeserialization.md
src/Benchmarkator/Benchmarks/Array/: Array.md  ArrayIteration.cs
src/Benchmarkator/Benchmarks/Bitmap/: Bitmap.md  BitmapRandomContains.cs  BitmapSequentialContainsTrue.cs
src/Benchmarkator/Benchmarks/Json/: JsonPayloadDeserialization.md
src/Benchmarkator/Bitmap/: Bitmap.md  BitmapRandomContains.cs  BitmapSequentialContainsTrue.cs
src/Benchmarkator/Data/: MediumData.cs  S.json  SmallData.cs
src/Benchmarkator/Division/: DivisibleByTwo.cs  DivisibleByTwo.md
src/Benchmarkator/Enums/: EnumNameator.cs  EnumNameator.md
src/Benchmarkator/Exceptions/: ThrowOrReturn.cs  ThrowOrReturn.md
src/Benchmarkator/Lambdinator/: LambdaUsage.cs  LambdaUsage.md
src/Benchmarkator/Stringator/: CultureStringSlicator.cs  CultureStringSlicator.md  StringBuilderAppendator.cs  StringBuilderAppendator.md  StringConcat.cs  StringConcat.md  StringEqualizator.cs  StringEqualizator.md  StringFormatSubstring.cs  StringFormatSubstring.md
