<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarkator.Collections\Benchmarkator.Collections.csproj" />
    <ProjectReference Include="..\Benchmarkator.Json\Benchmarkator.Json.csproj" />
    <ProjectReference Include="..\Benchmarkator.MongoDb\Benchmarkator.MongoDb.csproj" />
  </ItemGroup>

</Project>
