<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Data\entity.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\entity.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
  </ItemGroup>
</Project>
