<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\L.json" />
    <None Remove="Data\M.json" />
    <None Remove="Data\S.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\L.json" />
    <EmbeddedResource Include="Data\M.json" />
    <EmbeddedResource Include="Data\S.json" />
  </ItemGroup>

</Project>
