<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\L.json" />
    <None Remove="Data\M.json" />
    <None Remove="Data\S.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\L.json" />
    <EmbeddedResource Include="Data\M.json" />
    <EmbeddedResource Include="Data\S.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
