<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\L.json" />
    <None Remove="Data\M.json" />
    <None Remove="Data\S.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\L.json" />
    <EmbeddedResource Include="Data\M.json" />
    <EmbeddedResource Include="Data\S.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
