<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\L.json" />
    <None Remove="Data\M.json" />
    <None Remove="Data\S.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\L.json" />
    <EmbeddedResource Include="Data\M.json" />
    <EmbeddedResource Include="Data\S.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allocator.Source\Allocator.Source.csproj" />
  </ItemGroup>

</Project>
