<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarkator.Generator\Benchmarkator.Generator.csproj" />
  </ItemGroup>

</Project>
